0: (20, 10) 2 {1, 2} {500 Mhz, 256 MB, 5000 MB, 100 Mbps};
1: (25, 60) 4 {0, 3, 4, 8} {1000 Mhz, 512 MB, 20000 MB, 10 Mbps};
2: (30, 1) 3 {0, 6, 8} {266 Mhz, 64 MB, 2000 MB, 10 Mbps};
3: (10, 78) 2 {1, 4} {900 Mhz, 128 MB, 10 MB, 0.056 Mbps};
4: (14, 9) 3 {1, 3, 7} {2000 Mhz, 256 MB, 20 MB, 1 Mbps};
5: (5, 10) 3 {6, 8, 9} {2000 Mhz, 256 MB, 20 MB, 10 Mbps};
6: (60, 54) 2 {2, 5} {900 Mhz, 128 MB, 10 MB, 1 Mbps};
7: (77, 7) 3 {4, 8, 9} {1700 Mhz, 512 MB, 40000 MB, 100 Mbps};
8: (88, 90) 5 {1, 2, 5, 7, 9} {5000 Mhz, 1000 MB, 100000 MB, 1000 Mbps};
9: (99, 90) 3 {5, 7, 8} {2530 Mhz, 1000 MB, 50000 MB, 100 Mbps};
