0: (20, 10) 9 {1, 2, 3, 4, 5, 6, 7, 8, 9} {500 Mhz, 256 MB, 5000 MB, 100 Mbps};
1: (25, 60) 1 {0} {1000 Mhz, 512 MB, 20000 MB, 10 Mbps};
2: (30, 1) 1 {0} {266 Mhz, 64 MB, 2000 MB, 10 Mbps};
3: (10, 78) 1 {0} {900 Mhz, 128 MB, 10 MB, 0.056 Mbps};
4: (14, 9) 1 {0} {2000 Mhz, 256 MB, 20 MB, 1 Mbps};
5: (5, 10) 1 {0} {2000 Mhz, 256 MB, 20 MB, 10 Mbps};
6: (60, 54) 1 {0} {900 Mhz, 128 MB, 10 MB, 1 Mbps};
7: (77, 7) 1 {0} {1700 Mhz, 512 MB, 40000 MB, 100 Mbps}
8: (88, 90) 1 {0} {5000 Mhz, 1000 MB, 100000 MB, 1000 Mbps};
9: (99, 90) 1 {0} {2530 Mhz, 1000 MB, 50000 MB, 100 Mbps};
